{
  "name": "VehiAmb - Parque Automotor",
  "short_name": "VehiAmb",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "img/car.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/car.png", "sizes": "192x192", "type": "image/png" }
  ]
}
